if 1=0
begin

-- create schema rr

-- drop table if exists rr.Regulators
create table rr.Regulators
(
    id int identity(1, 1) primary key
    , FullName nvarchar(500) not null
    , ShortName nvarchar(500)
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
)

insert into rr.Regulators
(
    FullName, ShortName
)
select 
    N'Центральный Банк Российской Федерации (Банк России)' as FullName
    , N'ЦБ' as ShortName

EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Справочник регуляторов. BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'Regulators'
;  

-- drop table if exists rr.RegulatorsSubdivisions
create table rr.RegulatorsSubdivisions
(
    id int identity(1, 1) primary key
    , RegulatorId int not null
    , FullName nvarchar(500) not null
    , ShortName nvarchar(500)
    , Alias nvarchar(500)
    , Address nvarchar(500)
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
    , constraint FK_RegulatorsSubdivisions_RegulatorId
        foreign key (RegulatorId)
        references rr.Regulators(id)
        on delete cascade
        on update cascade
        
)

insert rr.RegulatorsSubdivisions
(
    Alias,FullName,Address,RegulatorId
)
select *
    , 1 as RegulatorId
from 
(
    values
    (N'Москва', N'Служба по защите прав потребителей и обеспечению доступности финансовых услуг', N'107016, г. Москва, ул. Неглинная, 12')
    , (N'Дальневосточный ФО', N'Управление Службы по защите прав потребителей и обеспечения доступности финансовых услуг в Дальневосточном федеральном округе', N'690990, г. Владивосток, ул. Светланская, 71')
    , (N'Казань', N'Служба по защите прав потребителей и обеспечению доступности финансовых услуг
Отдел Службы по защите прав потребителей и обеспечению доступности финансовых услуг в г. Казань', N'420013, г. Казань, ул. Баумана, 37')
    , (N'Крым', N'Служба по защите прав потребителей и обеспечению доступности финансовых услуг
Отдел Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Республике Крым', N'295011, Республика Крым, г. Симферополь, ул. Сергеева-Ценского, 12/4')
    , (N'Приволжский ФО', N'Управление Службы по Защите прав потребителей и обеспечению доступности финансовых услуг в Приволжском Федеральном округе', N'603008, г. Нижний Новгород, ул. Большая Покровская, 26')
    , (N'Северо-Западный ФО', N'Управление Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Северо-Западном федеральном округе', N'191038, г. Санкт-Петербург, наб. реки Фонтанки, д. 68, 70-72-74')
    , (N'Сибирский ФО', N'Управление Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Сибирском федеральном округе', N'630099, г. Новосибирск, Красный пр-т, д. 27')
    , (N'Уральский ФО', N'Управление Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Уральском федеральном округе', N'620144, г. Екатеринбург, ул. Циолковского, 18')
    , (N'Центральный ФО', N'Управление Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Центральном федеральном округе', N'107016, г. Москва, ул. Неглинная, 12')
    , (N'Южный ФО', N'Управление Службы по защите прав потребителей и обеспечению доступности финансовых услуг в Южном федеральном округе', N'344006, г. Ростов-на-Дону, пр-т Соколова, 22а')
    , (N'СГУ - Финмон', N'Сибирское главное управление
Управление финансового мониторинга и валютного контроля', N'630099, г. Новосибирск, Красный пр-т, д. 27')
) v(Alias, FullName, Address)


EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Справочник подразделений регуляторов. BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'RegulatorsSubdivisions'
;

--drop table if exists rr.Responses
create table rr.Responses
(
    id int identity(1, 1) primary key
    , Name nvarchar(100) not null
    , CanBeChosen bit not null
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
)
;

set identity_insert rr.Responses on
;

insert rr.Responses
(
    id,Name,CanBeChosen
)
select *
from 
(
    values
    (1, N'Договор: нет договорных отношений', 1)
    , (2, N'Договор: есть договорные отношения', 1)
    , (3, N'Документы: ОУ, ИУ', 1)
    , (4, N'Документы: согласия заемщика', 1)
    , (5, N'Документы: дополнительные соглашения', 1)
    , (6, N'Документы: правила предоставления микрозаймов', 1)
    , (7, N'Приложения (копии)', 0)
    , (8, N'Документы: договоры страхования', 1)
) v(id, Name, CanBeChosen)
;

set identity_insert rr.Responses off
;

drop table if exists rr.RegulatorsResponses
create table rr.RegulatorsResponses
(
    Id int identity(1, 1)
    , RegulatorId int not null
    , ResponseId int not null
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
    , constraint FK_RegulatorsResponses_RegulatorId
        foreign key (RegulatorId)
        references rr.Regulators(Id)
        on delete cascade
        on update cascade
    , constraint FK_RegulatorsResponses_ResponseId
        foreign key (ResponseId)
        references rr.Responses(Id)
        on delete cascade
        on update cascade
    , constraint PK_RegulatorsResponses
        primary key(RegulatorId, ResponseId)
)
;

insert rr.RegulatorsResponses
(
    ResponseId,RegulatorId
)
select
    Id as ResponseId
    , 1 as RegulatorId
from rr.Responses
where CanBeChosen = 1
;

alter table rr.Responses drop column CanBeChosen
;

EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Шаблоны ответов BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'Responses'
;

--drop table if exists rr.Templates
create table rr.Templates
(
    Id nvarchar(10) not null primary key
    , TemplateBody nvarchar(max) not null
    , GlobalSortOrder int not null
    , LocalSortOrder int not null
    , ShowCondition nvarchar(100)
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
)

EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Части шаблонов ответов регуляторам BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'Templates'
;

insert into rr.Templates
(
    Id,TemplateBody,GlobalSortOrder,LocalSortOrder
)
select Id,TemplateBody,GlobalSortOrder,LocalSortOrder
from 
(
    values
    ('010100', N'Между Обществом и Заявителем отсутствуют договорные отношения, поэтому предоставить информацию по существу пунктов Запроса не представляется возможным.', 0, 100, 100)
    , ('020100', N'Между Заемщиком ({{ClientName}} {{ClientBirthday}} г.р.) и Обществом был(и) заключен(ы) следующий(е) Договор(ы) потребительского кредита (займа):', 0, 200, 100)
    , ('020200', N'№ {{ContractNumber}} от {{ContractDate}} г., обязательства по которому Заемщиком {{ContractState}}.', 1, 300, 100)
    , ('020300', N'№ {{ActiveContractNumber}} от {{ActiveContractDate}} (далее по тексту – Договор, Договоры), обязательства по которому Заемщиком {{ActiveContractState}}.', 1, 400, 100)
    , ('030100', N'Вышеуказанный(е) Договор(ы) состоит(ят) из Общих условий договоров микрозайма, действующих на дату заключения Договора(ов), и Индивидуальных условий договора потребительского кредита (займа).

Копия(и) Общих условий, действующих на дату заключения Договора(ов), и Индивидуальных условий приводятся в приложении к настоящему Ответу на Запрос.', 0, 500, 100)
    , ('040100', N'При заключении Договора(ов) займа {{ContractsList}} Заемщиком были предоставлены:

• Согласие Заемщика (должника) передавать (сообщать) третьим лицам или делать доступными для них сведения о должнике, просроченной задолженности и ее взыскании и любые другие персональные данные Заемщика (должника);

• Согласие Заемщика (должника) на осуществление направленного на возврат его просроченной задолженности взаимодействия с третьим лицом.', 0, 600, 100)
    , ('040200', N'При заключении Договора(ов) займа {{ContractsList}} Заемщиком были предоставлены:

• Согласие Заемщика (должника) передавать (сообщать) третьим лицам или делать доступными для них сведения о должнике, просроченной задолженности и ее взыскании и любые другие персональные данные Заемщика (должника);

• Согласие Заемщика (должника) на осуществление направленного на возврат его просроченной задолженности взаимодействия с третьим лицом;

• Согласие на получение кредитного отчета.', 0, 700, 100)
    , ('040300', N'При заключении Договора(ов) займа {{ContractsList}} Заемщиком были предоставлены:

• Согласие на обработку персональных данных;

• Согласие на получение кредитного отчета.', 0, 800, 100)
    , ('040400', N'Все вышеуказанные согласия приводятся в приложении.', 0, 900, 100)
    , ('050100', N'Продление Договора(ов) осуществлялось в соответствии с правилами, установленными Общими условиями и Гражданским кодексом Российской Федерации (далее – ГК РФ)
{{ProlongationsList}}
В силу п. 9.2 (ранее 10.8, ранее в соответствии с нормами ГК РФ) Общих условий получение услуги Продление срока возврата Займа осуществляется полностью по усмотрению Заемщика и не иначе, как по добровольной инициативе Заемщика при условии погашения всех обязательств Заемщика по Договору, за исключением возврата основного долга и Платы за выбранный Заемщиком канал выдачи (при наличии).
В соответствии с п. 9.3 (ранее 10.9, ранее в соответствии с нормами ГК РФ) Общих условий Продление срока возврата Займа осуществляется путем заключения соответствующего соглашения об изменении Индивидуальных условий в письменной форме в порядке, предусмотренном пунктом 3 статьи 438 ГК РФ.
В силу п. 3 ст. 438 ГК РФ совершение лицом, получившим оферту, в срок, установленный для ее акцепта, действий по выполнению указанных в ней условий договора, считается акцептом, если иное не предусмотрено законом, иными правовыми актами или не указано в оферте.
Согласно п. 2 ст. 434 ГК РФ договор в письменной форме может быть заключен путем составления одного документа, подписанного сторонами, а также путем обмена письмами, телеграммами, телексами, телефаксами и иными документами, в том числе электронными документами, передаваемыми по каналам связи, позволяющими достоверно установить, что документ исходит от стороны по договору.
Электронным документом, передаваемым по каналам связи, признается информация, подготовленная, отправленная, полученная или хранимая с помощью электронных, магнитных, оптических либо аналогичных средств, включая обмен информацией в электронной форме и электронную почту.
Согласно п. 3 ст. 434 ГК РФ письменная форма договора считается соблюденной, если письменное предложение заключить договор принято в порядке, предусмотренном п. 3 ст. 438 ГК РФ.
С учетом вышеизложенного, сообщаем сведения о том, что продление срока возврата займа по указанным договорам осуществлялось путем увеличения срока возврата займа по правилам, установленным п. 2 и 3 ст. 434, п. 3 ст. 438 ГК РФ, путем обмена электронными сообщениями и совершением конклюдентных действий по выполнению условий, указанных в Общих условиях.
В связи с тем, что дополнительные соглашения в виде единого документа, подписанного сторонами, о продлении срока возврата займа по указанным договорам не оформлялись, Обществом указанные дополнительные соглашения предоставлены быть не могут.
Сведения о направлении в адрес Заемщика SMS-сообщений и E-mail-сообщений, а также сведения о внесении Заемщиком денежных средств в погашение процентов, подтверждающих совершение акцепта оферты (выполнение условий, указанных в Общих условиях) в целях продления срока займа по указанным договорам, приводятся в приложении к настоящему Ответу на Запрос.', 0, 1000, 100)
    , ('050201', N'Также между Заемщиком и Обществом было(и) заключено(ы) следующее(ие) соглашение(я) об изменении индивидуальных условий займа (далее – Соглашение(я)), копия(и) которого(ых) приводится(ятся) в приложении к настоящему Ответу на Запрос.', 0, 1100, 100)
    , ('050202', N'К договору № {{ContractNumber}} от {{ContractDate}} г.:
{{AgreementList}}', 0, 1200, 100)
    , ('050203', N'Иных приложений, дополнений, изменений и иных неотъемлемых частей к Договорам займа нет, поэтому предоставлены быть не могут.', 0, 1300, 100)
    , ('050300', N'Дополнительные соглашения (в том числе индивидуальные условия Договора(ов) с внесенными в них на основании дополнительных соглашений изменениями) об изменении условий Договора(ов), его(их) сроков, сумм плановых платежей, предусмотренных графиком(ами) платежей по Договору(ам) (графиков платежей), между Заемщиком и Обществом не заключались, в связи с чем предоставить копии данных документов по состоянию на каждую из дат внесения изменений, с приложением подтверждающих документов, свидетельствующих об уведомлении Заявителя о внесении изменений в Договор(ы) не представляется возможным.', 0, 1400, 100)
    , ('050400', N'Заемщик предоставил заявление(я) о передаче третьему лицу суммы по {{InsurancesList}} для оплаты страхового полиса. Копия(и) заявления(й) о передаче средств, страховой(ые) полис(ы) и особые условия страхования приводятся в приложении.', 0, 1500, 100)
    , ('050500', N'Иные приложения, дополнения и неотъемлемые части к Договору(ам) отсутствуют, поэтому предоставлены быть не могут.', 0, 1600, 100)
    , ('060000', N'Копия(и) правил предоставления займов (микрозаймов), утвержденных Обществом в установленном порядке, на основании которых был(и) заключен(ы) Договор(ы), приводится(ятся) в приложении к настоящему Ответу на Запрос.', 0, 1700, 100)
    , ('070100', N'{{CommonConditionsName}}', 1, 1800, 100)
    , ('070200', N'Индивидуальные условия договора № {{ContractNumber}} от {{ContractDate}} г. с Согласиями;', 1, 1900, 100)
    , ('070300', N'Соглашение от {{ConditionsChangeAgreementDate}} об изменении индивидуальных условий займа {{ContractNumber}} от {{ContractDate}} г.;', 1, 2000, 100)
    , ('070400', N'{{RulesName}}', 1, 2100, 100)
    , ('070500', N'Документы по договору страхования № {{InsuranceContract}} от {{InsuranceDate}};', 1, 2200, 100)
) t(Id, TemplateBody, AddLineNumber,GlobalSortOrder,LocalSortOrder)
;

update t set t.ShowCondition = a.ShowCondition
from rr.Templates t
left join
(
    values
    ('010100', '{"ResponseId":1}')
    , ('020100', '{"ResponseId":2}')
    , ('020200', '{"ResponseId":2}')
    , ('020300', '{"ResponseId":2}')
    , ('030100', '{"ResponseId":3}')
    , ('040100', '{"ResponseId":4}')
    , ('040200', '{"ResponseId":4}')
    , ('040300', '{"ResponseId":4}')
    , ('040400', '{"ResponseId":4}')
    , ('050100', '{"ResponseId":5}')
    , ('050201', '{"ResponseId":5}')
    , ('050202', '{"ResponseId":5}')
    , ('050203', '{"ResponseId":5}')
    , ('050300', '{"ResponseId":5}')
    , ('050400', '{"ResponseId":{"and":[5,8]}}')
    , ('050500', '{"ResponseId":5}')
    , ('060000', '{"ResponseId":6}')
    , ('070100', '{"ResponseId":3}')
    , ('070200', '{"ResponseId":3}')
    , ('070300', '{"ResponseId":5}')
    , ('070400', '{"ResponseId":6}')
    , ('070500', '{"ResponseId":{"and":[5,8]}}')
) a(TemplateId, ShowCondition) on a.TemplateId = t.id
;

alter table rr.Templates alter column ShowCondition nvarchar(100) not null
;

-- drop table if exists rr.ConditionsTypes
create table rr.ConditionsTypes
(
    id int identity(1,1) primary key
    , Name nvarchar(100) unique
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
)
;

EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Типы общих регулирующих документов BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'ConditionsTypes'
;

insert into rr.ConditionsTypes (Name) select N'Общие условия'
insert into rr.ConditionsTypes (Name) select N'Правила предоставления микрозаймов'
;

--drop table if exists rr.CommonConditions
create table rr.CommonConditions
(
    id int identity(1, 1)
    , DateFrom date not null
    , ConditionsName nvarchar(500) not null
    , ConditionsType int not null
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
    , constraint FK_CommonConditions_ConditionsType
        foreign key (ConditionsType)
        references rr.ConditionsTypes(id)
        on delete cascade
        on update cascade
    , constraint PK_rr_CommonConditions
        primary key(DateFrom, ConditionsType)
)
;

EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Список общих регулирующих документов BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'CommonConditions'
;

insert rr.CommonConditions
(
    DateFrom,ConditionsName,ConditionsType
)
select
    convert(date, DateFrom, 104) as DateFrom
    , ConditionsName
    , 1 as ConditionsType
from 
(
    values
    ('01.03.2014', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.03.2014')
    , ('01.07.2014', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.07.2014')
    , ('01.10.2014', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.10.2014')
    , ('01.03.2015', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.03.2015')
    , ('05.05.2015', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 05.05.2015 с тарифами от 05.05.2015')
    , ('01.07.2015', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.07.2015 с тарифами от 01.07.2015')
    , ('15.10.2015', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 15.10.2015 с тарифами от 15.10.2015')
    , ('09.12.2015', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 09.12.2015 с тарифами от 09.12.2015')
    , ('01.04.2016', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.04.2016 с тарифами от 01.04.2016')
    , ('01.07.2016', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.04.2016 с тарифами от 01.07.2016')
    , ('01.10.2016', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.10.2016 с тарифами от 01.10.2016')
    , ('01.01.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.10.2016 с тарифами от 01.01.2017')
    , ('16.01.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 16.01.2017 с тарифами от 16.01.2017')
    , ('01.04.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.04.2017 с тарифами от 01.04.2017')
    , ('25.04.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 25.04.2017 с тарифами от 25.04.2017')
    , ('11.05.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 25.04.2017 с тарифами от 11.05.2017')
    , ('01.07.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.07.2017 с тарифами от 01.07.2017')
    , ('01.10.2017', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.10.2017 с тарифами от 01.10.2017')
    , ('07.01.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 07.01.2018 с тарифами от 07.01.2018')
    , ('25.02.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 25.02.2018 с тарифами от 25.02.2018')
    , ('01.04.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 01.04.2018 с тарифами от 01.04.2018')
    , ('14.06.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 14.06.2018 с тарифами от 01.04.2018')
    , ('01.07.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 29.06.2018 с тарифами от 01.07.2018')
    , ('11.07.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 29.06.2018 с тарифами от 11.07.2018')
    , ('10.08.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 07.08.2018 с тарифами от 11.07.2018')
    , ('01.10.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 28.09.2018 с тарифами от 01.10.2018')
    , ('20.11.2018', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 19.11.2018 с тарифами от 20.11.2018')
    , ('24.01.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 23.01.2019 с тарифами от 24.01.2019 и 27.01.2019')
    , ('05.03.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 23.01.2019 с тарифами от 05.03.2019')
    , ('01.04.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 23.01.2019 с тарифами от 01.04.2019')
    , ('24.05.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 23.05.2019')
    , ('06.06.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 05.06.2019')
    , ('27.06.2019', N'Общие условия договоров микрозаймов МФК "Лайм-Займ" (ООО) от 26.06.2019')
) v(DateFrom, ConditionsName)
where (select ProjectId from bi.ProjectConfig) = 0

union all

select
    convert(date, DateFrom, 104) as DateFrom
    , ConditionsName
    , 2 as ConditionsType
from 
(
    values
    ('01.03.2014', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 01.03.2014')
    , ('01.07.2014', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 01.07.2014')
    , ('01.10.2014', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 01.10.2014')
    , ('09.12.2015', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 09.12.2015')
    , ('01.04.2016', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 01.04.2016')
    , ('16.01.2017', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 16.01.2017')
    , ('17.10.2017', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 17.10.2017')
    , ('01.01.2018', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 29.12.2017')
    , ('01.07.2018', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 29.06.2018')
    , ('01.10.2018', N'Правила предоставления микрозаймов МФК "Лайм-Займ" (ООО) от 28.09.2018')
) v(DateFrom, ConditionsName)
where (select ProjectId from bi.ProjectConfig) = 0

union all
    
select
    convert(date, DateFrom, 104) as DateFrom
    , ConditionsName
    , 1 as ConditionsType
from 
(
    values
    ('01.07.2015', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 01.07.2015')
    , ('28.12.2015', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 28.12.2015')
    , ('30.03.2017', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 30.03.2017')
    , ('10.07.2017', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 10.07.2017 с тарифами от 10.07.2017')
    , ('23.10.2017', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 23.10.2017 с тарифами от 23.10.2017')
    , ('07.01.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 07.01.2018 с тарифами от 07.01.2018')
    , ('01.04.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 01.04.2018 с тарифами от 01.04.2018')
    , ('07.06.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 07.06.2018 с тарифами от 07.06.2018')
    , ('14.06.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 13.06.2018 с тарифами от 07.06.2018')
    , ('01.07.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 29.06.2018 с тарифами от 01.07.2018')
    , ('01.10.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 28.09.2018 с тарифами от 01.10.2018')
    , ('10.10.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 08.10.2018 с тарифами от 10.10.2018')
    , ('10.11.2018', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 09.11.2018 с тарифами от 10.11.2018')
    , ('24.01.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 23.01.2019 с тарифами от 24.01.2019 и 27.01.2019')
    , ('05.03.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 23.01.2019 с тарифами от 05.03.2019')
    , ('01.04.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 23.01.2019 с тарифами от 01.04.2019')
    , ('19.04.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 18.04.2019 с тарифами от 19.04.2019')
    , ('24.05.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 23.05.2019')
    , ('06.06.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 05.06.2019')
    , ('27.06.2019', N'Общие условия договора микрозайма ООО МФК "МангоФинанс" от 26.06.2019')
) v(DateFrom, ConditionsName)
where (select ProjectId from bi.ProjectConfig) = 2

union all

select
    convert(date, DateFrom, 104) as DateFrom
    , ConditionsName
    , 2 as ConditionsType
from 
(
    values
    ('01.07.2015', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 01.07.2015')
    , ('28.12.2015', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 28.12.2015')
    , ('30.03.2017', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 30.03.2017')
    , ('10.07.2017', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 10.07.2017')
    , ('23.10.2017', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 23.10.2017')
    , ('01.01.2018', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 29.12.2017')
    , ('01.07.2018', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 29.06.2018')
    , ('01.10.2018', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 28.09.2018')
    , ('06.06.2019', N'Правила предоставления микрозаймов ООО МФК "МангоФинанс" от 05.06.2019')
) v(DateFrom, ConditionsName)
where (select ProjectId from bi.ProjectConfig) = 2
;

--drop table if exists rr.ResponseSignatures
create table rr.ResponseSignatures
(
    id int identity(1, 1) primary key
    , Sertificate nvarchar(100) not null
    , HolderFullName nvarchar(100) not null
    , HolderShortName nvarchar(100) not null
    , HolderPosition nvarchar(100) not null
    , DateFrom date not null
    , DateTo date not null
    , CreatedOn datetime2 default(getdate())
    , Timestamp timestamp
)
;

insert into rr.ResponseSignatures
(
    Sertificate,HolderFullName,HolderShortName,HolderPosition,DateFrom,DateTo
)
select *
from
(
    values
    ('01f 21 e1 0a d3 7e c3 80 e9 11 ba 13 ea 2e 4a de', N'Нефедов Алексей Сергеевич', N'А.С. Нефедов', N'Генеральный директор
МФК «Лайм-Займ» (ООО)', '20190109', '20200109')
) v(Sertificate, HolderFullName, HolderShortName, HolderPosition, DateFrom, DateTo)
where (select ProjectId from bi.ProjectConfig) = 0

union all

select *
from
(
    values
    ('013c 6929 00ea aa72 b744 c3eb bafc 5f84 e1', N'Чочиева Мария Хаджимуратовна', N'М.Х. Чочиева', N'Директор
ООО МФК «МангоФинанс»', '20191018', '20201018')
) v(Sertificate, HolderFullName, HolderShortName, HolderPosition, DateFrom, DateTo)
where (select ProjectId from bi.ProjectConfig) = 2


EXEC sys.sp_addextendedproperty   
@name = N'MS_Description',   
@value = N'Информация для генерации подписи в отчете BR-13829',   
@level0type = N'SCHEMA', @level0name = 'rr',  
@level1type = N'TABLE',  @level1name = 'ResponseSignatures'
;
end


